@import 'src/styles/_variables.scss';
@import 'src/styles/_placeholders.scss';

.card-container{
  width: 100%;
  transition: all .3s cubic-bezier(0.445, -0.15, 0.55, 1.35);
}

.card{
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 50vw;
  max-height: 400px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 30px rgba(51, 95, 121, 0.2);
  transform-style: preserve-3d;
}



%card-content{
  width: 100%;
  height: 100%;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  padding: 20px 20px 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  border-radius: inherit;
  font-family: $font-basic;
  font-weight: 300;
}

.card-back{
  @extend %card-content;
  transform: rotateY(180deg);
  background-image: linear-gradient(135deg, rgb(252, 247, 229)  5%, $color-accent );
}

.card-front{
  @extend %card-content;
  background-image: linear-gradient(135deg, $color-primary 1%, $color-secondary); 
  font-weight: 400;
}

.content{
  display: inline-block;
  width: auto;
  height: auto;    
  height: auto;
  max-height: 100%;
  overflow-y: hidden;
}

.card-caption{
  color:#fff ;
  font-size: 1rem;
  font-family: $font-decorative;
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.flipped{
  transform: rotateY(180deg);
  transition: transform 2s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.575);
}

.flipped .card-caption{
  transition: 0s 0.1s;
  visibility: hidden;
}

.new{
  transform: translateY(-800px) rotate(-45deg);
}

@media screen and (max-width: 500px) {
  %card-content{
    font-size: 1.3rem;
  }
}