/* 1. Use relative sizes
   2. Remove duplications
   3. define root font-size according to the screen size 
   4. other sizes difine via rem*/

@font-face{
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: 
    local("Roboto"),
    url("./assets/fonts/Roboto-Regular.ttf") format(ttf);
} 

@font-face{
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: 
    local("Roboto-Light"),
    url("./assets/fonts/Roboto-Light.ttf") format(ttf);
} 

@font-face{
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: 
    local("Roboto-Medium"),
    url("./assets/fonts/Roboto-Medium.ttf") format(ttf);
} 
@font-face{
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src: 
    local("Comfortaa"),
    url("./assets/fonts/Comfortaa-Light.ttf") format(ttf);
} 

:root{
  --color-primary: rgba(220, 240, 250, 1);
  --color-primary-light:rgba(220, 240, 250, 0.5);
  --color-primary-dark: rgba(150, 180, 200, 1);
  --color-overlay: rgba(130, 180, 205, 1);
  --color-secondary: rgba(29, 183, 237, 1);
  --color-accent: rgba(255, 215, 112, 1);

  --btn-shadow: 0px 2px 10px rgba(167, 176, 182, 0.2);
  --btn-hover-shadow: 1px 5px 15px rgba(87, 93, 97, 0.15);

  --hard-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
  --overlay-shadow: 0px -5px 3px rgba(0, 0, 0, 0.3);
  --card-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), 0px 0px 40px rgba(0, 0, 0, 0.2);

  --color-contrast-text:  #000 ;
  --color-light-text: #fff;
  --color-regular-text: #444;

  --font-regular: "Roboto";
  --font-light:"Roboto", 300;
  --font-bold:"Roboto-Medium";
  --font-pretty: "Comfortaa";

  --text-large: 1.8rem;
  --text-medium: 1.5rem;
  --text-small: 1rem;

  --preview-width: 250px; 
}

@media(prefers-color-scheme: dark){
  :root{
    --color-primary: #376F89;
    --color-primary-light:rgba(29, 183, 237, 0.5);
    --color-primary-dark: rgba(150, 180, 200, 1);
    --color-overlay: rgba(130, 180, 205, 1);
    --color-secondary: rgba(29, 183, 237, 1);
    --color-accent: rgba(255, 215, 112, 1);
    --light-shadow: 0 0 8px rgba(0, 0, 0, 0.1);  
    --card-shadow: 5px 5px 20px rgba(255, 255, 255, 0.4);

    --color-contrast-text:  #fff ;
    --color-regular-text: #fff;
  }
  body{
    background-color: #222;
  }
  
}
@media only screen and (max-width: 650px){
  :root{
    font-size: 12px;
  }
}

/*global*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: var(--font-regular);

} 

a{
  text-decoration: none
} 

section{
  width: 100%;
  margin-bottom: 4rem;  
  color: var(--color-regular-text);
}

.app-container{
  height: 100vh;
  width: 100vw;
}

.cloud-background{
  background: url('./assets/images/Clouds.png') top left no-repeat ;
  background-size: 100vw auto ;
}

.main-container{
  /* height: 100%; */
  padding: 5px 6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  margin-top: 40px;
}

button:focus{
  outline:0;
}

button{
  cursor: pointer;
}

.accent-btn{
  display: inline-block;
  background-color: var(--color-accent);
  box-shadow: var(--btn-shadow);
  font-family: var(--font-pretty);
  text-align: center;
  cursor: pointer;
  color: #000;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border: none;
  height: fit-content;
  margin: 15px;
  transition: 0.1s ease;
}

.accent-btn:hover{
  box-shadow: var(--btn-hover-shadow);
  transform: scale(1.1);
  transition: 0.1s ease;
}

.section-header{
  font-size: var(--text-medium);
  padding: 1rem;
}

/* End global */

/* Navbar */
.main-header{
  height: 60px;
  padding: 5px 6vw;
  vertical-align: middle;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-footer{
  position: absolute;
  bottom: 0;

}
.main-navbar{
  height: 100%;
}

.main-navbar ul{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
  align-items: center;
  justify-items: center;
}
.main-navbar li{
  display: inline;
}

.main-navbar a{
  position: relative;
  color: var(--color-contrast-text);
  display: inline-block;
  font-size: 1.15em;
  transition: all 200ms ease;
}

.main-navbar a:hover{
  transform: scale(1.1);
  transition: all 0.1 ease;
}

.active-link::before{
  position: absolute;
  display: block;
  content: "";
  height: 60px;
  opacity: 30%;
  top: -30px;
  background-color: var(--color-accent);
}

.logo-container a{
  color: var(--color-contrast-text);
  font-family: var(--font-pretty);
  display: block;
  text-decoration: none;
  font-size: 2.2rem;
}

/* End navbar */
/* home */
.home-main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
}


#greeting-message{
  font-family: var(--font-regular);
  font-size: var(--text-large);
  margin-bottom: 1em;
  text-align: left;
}

#invitation-message{
  margin-bottom: 1em;
}

#add-card-btn{
  font-size: var(--text-large);
  font-family: var(--font-pretty);
  margin-bottom: 20px;
}

#add-card-btn::before{
  content: "+";
}

#quick-start-btn{
  font-size: var(--text-medium);
  font-family: var(--font-pretty);
  width: 50%;
  min-width: 10em;
}

#to-manage-btn{
  font-size: var(--text-medium);
  font-family: var(--font-pretty);
  width: 13rem;
}

.home-greetings {
  border: 1px solid rgba(150, 180, 200, 1);
  padding: 1.5em;
  border-radius: 0.5em;
  font-size: var(--text-medium);
  min-width: 50%;
  width: 600px;
  text-align: center;
}


.grid-container{
  display: grid;
  margin-top: 10px;
  min-width: 60vw;
  grid-template-columns: repeat(auto-fill, minmax(250px, 270px)) ;
  gap: 10px;
  align-items: center;
}

/* End home */

.preview-container{
  width: 250px;
  height: 160px;
  border-radius: 8px;
  margin: 5px;
}

.preview-component{
  width: 250px;
  height: 160px;
  padding: 1em 0.5em;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-regular-text);
  line-height: 3rem;
}

.main-component{
  position: absolute;
  background-color: var(--color-primary);
  line-height: 2rem;
  transition: all 0.3s 0.1s ease;
}

.overlay-component{
  color: rgba(0,0,0,0);
  font-family: var(--font-pretty);
  font-size: var(--text-medium);
  position: relative;
  background: none;
  left: 0.45rem;
  bottom: 0.45rem;
  border: 1px solid var(--color-primary-dark);
  transition: all 0.4s ease;
}

.preview-container:hover .overlay-component{
  position: relative;
  background-image: rgba(250, 250, 250, 0.8);
  backdrop-filter: blur(7px);
  color: var(--color-contrast-text);
}

.preview-container:hover .main-component{
 color: var(--color-primary); 
 transition: all 0s;
}
/* Collection preview */
.collection-preview{
  display: block;
  position: absolute;
  background-color: var(--color-primary);
}

.outline-border{
  position: relative;
  background: none;
  left: 0.45rem;
  bottom: 0.45rem;
  border: 1px solid var(--color-primary-dark);
}

.preview-header{
  width: 100%;
  color: var(--color-contrast-text);
  position: absolute;
  top: 1em;
  font-size: 1.2rem;
  text-align: center;
}

.preview-details{
  position: absolute;
  width: 100%;
  top: 3em;
}
.preview-footer{
  width: 100%;
  position: absolute;
  bottom: 1em;
  font-size: 0.8rem;
  text-align: center;

}
/* End collection preview */

/* Card preview */

.card-preview-back{
  display: block;
  position: absolute;
  background: var(--color-primary-dark);
  color: var(--color-regular-text);
  text-align: center;
  padding-top: 40px;
}
.card-preview-front{
  position: relative;
  color: var(--color-regular-text);
  background: var(--color-primary);

}
.preview-container:hover .card-preview-front{
  transform: translateY(80px) ;
  transition: all 300ms ease;
  box-shadow: var(--overlay-shadow);
}
.overlay{
  overflow: hidden;
}
/* End card preview */

.link-preview-title{
  font-size: var(--text-medium);
  line-height: inherit;
}

.link-preview-details{
  font-size: var(--text-small);
  line-height: inherit;
}


.tabbar li{
  display: inline;
  margin-left: 2vw;
  text-decoration: none;
  font-size: var(--text-medium);
  font-family: var(--font-regular);
  cursor: pointer;
}

.tabbar a{
  text-decoration: none;
  color: var(--color-contrast-text);
  font-size: 1.15em;
}

.tabbar a:hover{
  color: var(--color-secondary);
}

.tabbar{
  margin-top: 1vw;
  width: 65vw;
}

hr{
  margin-top: 0.4em;
  border: 0.5px solid var(--color-primary-dark);
}

.board-active{
  display: grid;
  margin-top: 2rem;
  min-width: 60vw;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
  gap: 10px;
}

.board{
  display: none;
}


@media only screen and (max-width: 650px){
  .preview-container{
    width: 200px;
    height: 130px;
  }

  .preview-component{
    width: 200px;
    height: 130px;
    padding: 1em;
    flex-shrink: 10px;
  }
  .board-active{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .grid-container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
  }
}

.tab{
  color: var(--color-contrast-text);
  transition: all 300ms ease;
}

.tab:hover{
  color: var(--color-secondary);
  transition: all 300ms ease;
}

.tab-active{
  color: var(--color-secondary);
}

.add-btn{
  position: absolute;
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-light-text);
  font-size: 4rem;
}



.cards-board{
  display: grid;
  margin-top: 2rem;
  min-width: 60vw;
  max-width: 80vw;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
  row-gap: 10px;
  column-gap: 10px;
  
}

.cards-board .preview-container, .cards-board .preview-component{
  width: 300px;
  height: 180px;
}
.popup-container{
  width:100%;
  height: 100%;

}


.editor{
  position: fixed;
  margin: auto;
  backdrop-filter: blur(7px);
  width: 700px;
  height: 500px;
  background-color: transparent;
  z-index: 1000;
  box-shadow: 0 0 30px var(--color-primary-dark);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-editor-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}
.card-editor-form textarea {
  resize: none;
  width: 80%;
  height: 80%;
  padding: 10px;
  font-size: var(--text-medium);
  text-align: center;

  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.card-editor-form textarea:focus {
  outline: none;
}

.blocked{

}


.edit-card-content{
  width: 80%;
  height: 80%;
  background-color: var(--color-primary-light);
  text-align: center;
}

.edit-card-content textarea{
  width: 70%;
  height: 70%;
}

.landing{
  width: 100%;
  height: 100%;
  display: grid;

}

.landing-img{
  width: 300px;
  height: auto;
}


.landing-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

input::placeholder{
  color: var(--color-primary-dark);
}

.auth-container{
  width: 450px;
  height: 450px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 20px rgba(150, 180, 200, 0.2), 0px 3px 40px rgba(150, 180, 200, 0.6);
  color: var(--color-regular-text);
}

.form-header{
  font-size: var(--text-large);
  width: 100%;
  text-align: center;
  margin-bottom: 30px
}

.auth-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--text-medium);
}

.auth-form input{
  width:100%;
  margin-bottom: 10px;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid var(--color-primary);
}

.auth-form input:focus{
  outline:none;
  border-color: var(--color-secondary);
}

.submit-btn{

  width: 200px;
  padding: 0.5em;
  font-size: 0.8em;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(150, 180, 200, 0.5), 
  inset -2px -2px 10px rgba(150, 180, 200, 0.1);
  border: none;
  background-color: var(--color-primary-light);
}

.submit-btn:hover, .submit-btn:focus {
  box-shadow: 0px 5px 10px rgba(150, 180, 200, 0.9), 
  inset 0 -5px 20px rgba(206, 236, 255, 1);
}




/* Card */
.card{
  position: relative;
  cursor: pointer;
  min-width: 25rem;
  min-height: 15rem;

  width: 600px;
  height: 400px;

  font-size: 2rem;
  margin: 10px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
 
  transform-style: preserve-3d;
  transition:  none;

}

.card-back, .card-front{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  border-radius: inherit;
}

.card-back{
  transform: rotateY(180deg);
  background-image: linear-gradient(135deg, var(--color-light-text) 5%, var(--color-accent)); 
}

.card-front{
  background-image: linear-gradient(135deg, var(--color-light-text) 1%, var(--color-secondary) ); 
}

.card-caption{
  color: var(--color-light-text);
  font-size: var(--text-small);
  font-family: var(--font-pretty);
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.card.flipped{
  transform: rotateY(180deg);
  transition: transform 5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card.flipped .card-caption{
  transition: 0s 0.5s;
  visibility: hidden;
}

.title{
  font-size: var(--text-large);
}
.detail{
  font-size: var(--text-small);
}
.session-info{
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--color-contrast-text);
}
.passed-time{
  font-size: var(--text-medium);
}

.buttons-panel{
  display: flex;
  justify-content: center;
}

.hidden{
  visibility: hidden;
}

.buttons-panel button{
  cursor: pointer;
  background-color: none;
  color: var(--color-secondary);
  font-family: var(--font-pretty);
  font-size: var(--text-medium);
  border: 3px solid var(--color-secondary);
  border-radius: 50%;
  padding: 20px;
  margin: 20px 40px;
}

.buttons-panel button:hover{
  outline: none;
  transform: scale(1.1);
}
/* Card end*/




